<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        #boton{
            background-color: rgba(122, 13, 1, 0.745);
            font-weight: bolder;
            display:none;
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 600px;
            height: 300px;
            margin: auto;
        }
    </style>
</head>
<body id="todo">
    <!------------------------------Menu---------------------------------->
    <nav class="menu">
        <ul>
          <li><a href="Index.html">Inicio</a></li>
          <li><a href="Ajustes.html">Ajustes</a></li>
          <li><a href="xml.html">XML</a></li>
          <li> 
            <div id="sol">
            <input id="ver" type="button" onclick="mostrarModal()" value="Modal">
            <input id="ocultar" type="button" onclick="ocultarModal()" value="Ocultar modal">
        </div>
        </li>
        </ul>
      </nav>
      <!------------------------------Texto del modal---------------------------------->
      <div id="solucion">
        <p>Trabajo hecho por Cosmin-Valentín Movila 1DAW
            <br><br>
         ALERTA: ESTE TRABAJO CONTIENE UN SCREAMER. RECOMENDABLE ESTAR PREPARADO.
            <br><br>
            La página contiene los siguientes elementos:
            <br><br>
            Menú que contiene los enlaces a las distintas páginas disponibles junto a este modal.
            <br><br>
            Página de ajustes donde se podrá ajustar el diseño del texto dandole sombra, elegir la imagen del fondo
            y se podrá insertar un nombre que pertenecera al usuario. Dichos ajustes se guardan para las demas páginas
            <br><br>
            Página de inicio donde habrá una pregunta con tres botones de las cuales una es un prompt para resolver la pregunta,
            otro boton es para rendirse que mandará al usuario a la página que contiene el xml
            y el ultimo boton es un boton trampa que contiene un screamer que dura 1 segundo, tiene sonido y video.
            <br><br>
            Página xml simple que tiene el xml en un iframe y contiene un boton para reproducir la cancion de la que hace referencia el xml.
        </p>
    </div>

    <!------------------------------Zona eleccion del tipo de texto entre opciones---------------------------------->
    <h1 id="ocultarT">Elige el texto</h1>
    <div id="zonaTextos" class="losDiv">
       <div id="t1" onclick="ponerTexto(t1)"><h2 style="font-weight: bolder; text-shadow: 2px 2px red">¿Así lo quieres...?</p></div>
       <div id="t2" onclick="ponerTexto(t2)"><h2 style="font-weight: bolder; text-shadow: 3px 3px rgba(30, 0, 255, 0.521)">¿Así lo quieres...?</p></div>
       <div id="t3" onclick="ponerTexto(t3)"><h2 style="font-weight: bolder; text-shadow: 3px 3px 3px rgba(148, 3, 116, 0.521)">¿Así lo quieres...?</p></div>
    </div>
    
    <!------------------------------Zona eleccion del nombre del usuario actual---------------------------------->
    <h1 id="ocultarTa">Ingrese su nombre, mortal</h1>
    <div id="zonaNombre">
    <p>
        Nombre: 
        <input name="nombreInput" type="text" placeholder="Ingrese su nombre"/>
        <button type="submit" onclick="guardarNombre()">Guardar</button>  
    </p>
    
    
    </div>
    
    <!------------------------------Zona eleccion de imagen de fondo---------------------------------->
        <h1 id="ocultarTe">Dime quien te asusta mas</h1>

    <div id="zonaFondo" class="losDiv">
        <img id="ring" src="./imagenes/ring.jpg" onclick="ponerFondo(ring)">
        <img id="krueger" src="./imagenes/krueger.webp" onclick="ponerFondo(krueger)">
        <img id="it" src="./imagenes/it.jpg" onclick="ponerFondo(it)">
    </div>
   <!------------------------------Boton con enlace al indice que saldrá al realizar los ajustes---------------------------------->
    <div id="zonaBoton">
        <button id="boton" class="button" onload="ponerBoton()"><a href="./Index.html" style="text-decoration:none;"><p>COMENZAR</p></a></button>
    </div>
    <!------------------------------Boton con script para aplicar los ajutes anteriores---------------------------------->
    <div id="zonaBoton">
      <button id="botonCambios" class="button" onclick="aplicarCambios()">Aplicar cambios</button>  
    </div>
    
    <div id="nombreUsuario">Desconocido</div>
    <script src="Script.js"></script>
 
</body>
</html>