<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos públicos</title>
    
    <style>
      h1{
      Text-align:center;
      color:rgb(98, 2, 21)
      }
      #boton{
  align-items: center; 
  justify-content: center;
  position:absolute;
  top:10%;
    left:10%; 
  border-color: red;
  background-color: rgba(0, 255, 255, 0.151);


}
      h2 {
      text-align:center;
      color:rgb(138, 25, 47);
      }
      
      div {
        background-color: rgb(204, 93, 115);
        width: 75%;
        border: 15px solid rgb(98, 2, 21);
        padding: 20px;
        margin: 10%;
      }
      
      hr{
         height:2px;
         border-width:0;
         color:rgb(186, 0, 0);
         background-color:rgb(139, 0, 0);
         width:85%;
      }
      
      mark{
          background-color:darkred;
          
      }
      </style>
</head>


<body>
    <div>
    <h1>Trabajos publicados</h1>
    <hr>
    <p style="text-align:center"><b>Cosmin-Valentín Movila <br> DAW tarde 2022-23 </b></p>
    <hr style="width:50%">
    <h2>Enlaces</h2>
    <hr>
    <ul>
        <li><a href="./ej1/Cv.html"><mark><b>Curriculum vitae</b></mark></a></li>
        <li><a href="./TrabajoFinal/pag1.html"><mark><b>Trabajo final Juego</b></mark></a></li>
        <li><a href="./soldaditoxml/soldadito.xml"><mark><b>Cancion xml</b></mark></a></li>
        <li><a href="./25abril2023/25abril2023.html"><mark><b>Ta-te-ti</b></mark></a></li>
      </ul>
      
      <button id="boton" onclick="alerta()"><b>Más información</b></a></button>
    </div>
<script>
  function  alerta(){
alert('El tema de mi página web del trabajo final será de terror.')
  }
</script>

</body>
</html>
