/*
Diseña un curriculum con código html y css, incorpora si quieres toda la funcionalidad de javaScript que conozcas
y que creas que puede ser interesante puesto que lo pondremos en la página de github y será tu ventana al mundo laboral,
pero para la nota de la actividad no será imprescindible, puedes usar eventos de css, animaciones y 
todo lo visto en el trimestre pasado.
4 puntos sobre el total estarán relacionados con elementos sass, 
el uso de archivos parciales, la correcta declaración de variables, 
la herencia de estilos...3 puntos con elementos css y javascript.
2 puntos estarán relacionados con la estructura html
1 punto cuenta la originalidad y estructuración del proyecto.
*/
@import '__importar.scss';

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

header {
    display: flex;
    height: fit-content;
    justify-content: center;
    margin-right: 2%;
    justify-self: center;
    top:0;
    ul {
        display: flex !important;
        flex-direction: column!important;
        
        button {
            font-weight: bolder;
            border: none !important;
            background-color: rgb(255, 255, 255)!important;
            
        }
        .list-group-item.active{
            background:linear-gradient(to right, aqua,blue,white)!important;
        }
    }
}
@keyframes animacionTema {
    0%{
      transform: rotateY(0deg);
    }
    50%{
      transform: rotateY(90deg);
    }
    100%{
      transform: rotateY(0deg);
    }
  }
  section{
    width:80%!important;
    margin: 2%;
    align-self: center;
    box-sizing: border-box;
    
}
#sobre-mi {
    @extend section;
    #about {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin-top: 3%;
        gap: 30px;
        #foto {
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                height:400px;
                width:400px;
            }
        }

        .contenido {
            width: 50%;
            font-size: 24px;

            span {
                color: $color_principal;
            }
        }
    }
    h2{
        margin:3%;
    }
    h3{
        margin-top:5%;
        text-align: center;
    }
    #carouselContenedor{
        display: flex;
        flex-direction: column;
        .carousel-item{
            
            padding: 10px;
            box-sizing: border-box;
            p, ul{
                margin-left:10%;
                margin-right:10%;
                text-align: center;
            }
            ul{
               text-align: center;
               div{
                display: inline-block;
                 text-align: left;
               }
            }
            div{
                justify-content: center;
                display: flex;
                gap:10px;
                align-items: flex-end;
                i{
                    font-size: 30px;
                }
            }
        }
        
    }
}

.contacto_iconos i{
    font-size: 35px;
}
#cv{
    @extend section;
    border-style: nth($bordes,random(length($bordes)));
    border-color: $color_principal;
}


#portfolio{
    
    @extend section;
    border-style: nth($bordes,random(length($bordes)));
    border-color: $color_principal;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding:1%;
    h2{
        margin-top: 2%;
        margin-left: 2%;
    }
    #proyectos{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap:20px;
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:10px;
            border: solid $color_principal 2px;
            img{
                width:200px;
                height:200px;
            }
        }

    }
}
.carousel-control-next-icon,.carousel-control-prev-icon{
    background-color: rgb(106, 189, 249,0.7);
}
@keyframes voltear {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(180deg);
    }
}
@keyframes volteardos {
    from{
        transform: rotate(180deg);
    }
    to{
        transform: rotate(0);
    }
}
#idiomas{
    position: absolute;
    top:0;
    margin-top: 2%;
    margin-right:1%;
    float:right;
}
.idioma{
    width: 40px;
    height:40px;
}
@media (prefers-color-scheme: light) {
    body{
        background-color: map-get($temaClaro,colorFondo );
       color:map-get($temaClaro, color );
    };
    #sobre-mi{
        
        border-color: map-get($temaClaro,colorBorde ) ;
        border-style: nth($bordes,random(length($bordes)));
    }
}

@media (prefers-color-scheme: dark) {
    body{
       background-color: map-get($temaOscuro,colorFondo );
       color:map-get($temaOscuro, color );
    }

    #sobre-mi{
        
        border-color: map-get($temaOscuro,colorBorde ) ;
        border-style: nth($bordes,random(length($bordes)));
    }
}


@media only screen and (max-width: 1230px) {
    #portfolio{
        margin-top: 20%;
    }
    #proyectos{
        grid-template-columns: auto auto auto!important;
    }
}
@media only screen and (max-width: 768px) {
   body{
    font-size: 14px;
   
   }
   header{
    margin-right: 30px;
   }
   #idiomas{
    margin-right: 30px;
   }
   h2{
    font-size: 24px;
   }
   .contenido> span,p{
    font-size: 18px!important;
   }
    #logo{
        width:200px!important;
        height:200px!important;
    }
  
    #portfolio{
        margin-top: 60%;
    }
    #proyectos {
        grid-template-columns: auto auto!important;
        gap: 10px;
    }
}

@media only screen and (max-width: 576px) {
    
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
       
       }
       header{
        
        margin-right: 2px;
       }
       #sobre-mi{
        display: flex;
        flex-direction: column;
       }
       #about{
        display: flex!important;
        flex-direction: column!important;
        align-items: center!important;
       }
       #idiomas{
        display: flex;
        flex-direction: column;
        position: absolute;
        float: right;
        top: 0;
        right:20px;
       }
       h2{
        font-size: 20px;
       }
       .contenido> span,p{
        padding: 10px;
        font-size: 14px!important;
       }
       .carousel-item div{
        align-items: center!important;
       }
       
        #logo{
            width:200px!important;
            height:200px!important;
        }
        #portfolio{
            margin-top: 2%;
        }
        #proyectos{
            grid-template-columns: auto!important;
            
        }
    
}



