<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera parte juego</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <!-- Autor Cosmin-Valentín Movila 1ºDAW -->

</head>

<body>
    <header>
        <nav>
        <h1>¿Quieres jugar a un juego?</h1>
        <div id="sol">
            <input id="ver" type="button" onclick="mostrar()" value="¿Solución?">
            <input id="ocultar" type="button" onclick="ocultar()" value="Ocultar la solución">

        </div>

        </nav>
        <nav>
        <div id="solucion">
            <p><br>
                La solución se verá mediante colores en unos segundos.
            </p>
        </div>
        
        <script>
            function ocultar() {
                /* oculto la oferta */
                document.getElementById("solucion").style.display = "none";

                /* muestro el botón para volver a ver la oferta */
                document.getElementById("ver").style.display = "inline-block";

                /* oculto este botón */
                document.getElementById("ocultar").style.display = "none";

                return;
            }

            function mostrar() {
                document.getElementById("solucion").style.display = "table";

                /* muestro el botón para ocultar la oferta */
                document.getElementById("ocultar").style.display = "inline-block";

                /* oculto este botón */
                document.getElementById("ver").style.display = "none";

                return;
            }
        </script>
        </nav>
    </header>
    <div id="prueb">
        <div id="main">
            <aside>
                <picture id="portaFoto">
                    <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./squares-grande-h.heic"
                        type="image/heic">
                    <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./squares-grande-h.webp"
                        type="image/webp">
                    <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./squares-grande-h.jpg"
                        type="image/jpeg">
                    <source media="(orientation: portrait) and (min-width:601px)" srcset="./squares-grande-v.heic"
                        type="image/heic">
                    <source media="(orientation: portrait) and (min-width:601px)" srcset="./squares-grande-v.webp"
                        type="image/webp">
                    <source media="(orientation: portrait) and (min-width:601px)" srcset="./squares-grande-v.jpg"
                        type="image/jpg">


                    <source media="(orientation: landscape) and (min-width: 901px)" srcset="./squares-mediana-h.heic"
                        type="image/heic">
                    <source media="(orientation: landscape) and (min-width: 901px)" srcset="./squares-mediana-h.webp"
                        type="image/webp">
                    <source media="(orientation: landscape) and (min-width: 901px)" srcset="./squares-mediana-h.jpg"
                        type="image/jpeg">
                    <source media="(orientation: portrait) and (min-width:401px)" srcset="./squares-mediana-v.heic"
                        type="image/heic">
                    <source media="(orientation: portrait) and (min-width:401px)" srcset="./squares-mediana-v.webp"
                        type="image/webp">
                    <source media="(orientation: portrait) and (min-width:401px)" srcset="./squares-mediana-v.jpg"
                        type="image/jpg">



                    <source media="(orientation: landscape) and (max-width: 900px)" srcset="./squares-pequeña-h.heic"
                        type="image/heic">
                    <source media="(orientation: landscape) and (max-width: 900px)" srcset="./squares-pequeña-h.webp"
                        type="image/webp">
                    <source media="(orientation: landscape) and (max-width: 900px)" srcset="./squares-pequeña-h.jpg"
                        type="image/jpeg">
                    <source media="(orientation: portrait) and (max-width: 400px)" srcset="./squares-pequeña-v.heic"
                        type="image/heic">
                    <source media="(orientation: portrait) and (max-width: 400px)" srcset="./squares-pequeña-v.webp"
                        type="image/webp">
                    <source media="(orientation: portrait) and (max-width: 400px)" srcset="./squares-pequeña-v.jpg"
                        type="image/jpg">

                    <img id="laFoto" alt="Foto de cuadrados" title="adivina" src="./squares.jpg">
                </picture>



            </aside>
            <div id="prueb2">
                <section id="sec1">
                    <!-- Irán al indice si fallas, irán a la prueba 2 si se acierta. -->
                    <h2>¿Cúantos cuadrados ves?</h2>
                    <hr>
                    <p>Si fallas la pregunta, serás redirigido a mi índice
                        <br>
                        Pero si aciertas, irás a la segunda prueba.
                    </p>
                    <hr>

                    <div id="botoncitos1">
                        <a href="../Index.html" class="boton2">5

                        </a>
                        <a href="../Index.html" class="boton2">2</a>
                    </div>
                    <div id="botoncitos2">
                        <a href="../Index.html" class="boton2">20</a>
                        <a href="pag2.html" class="boton3">12</a>
                    </div>

                </section>

            </div>
        </div>

        <footer>
            <div id="foot">
                <h1>¿Te rindes?</h1>
                <div id="inv">
                    <div id="bla">
                        <p id="frase">Si te rindes y pasas a la prueba 2, perderás un brazo.</p>

                    </div>
                    <div id="footl">
                        <a href="pag1.html" class="boton">Prueba 1</a>
                        <a href="pag2.html" class="boton">Prueba 2</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>