<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda parte juego</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <!-- Autor Cosmin-Valentín Movila 1ºDAW -->

</head>

<body>
    <header>
        <nav>
        <h1>Parte 2 del juego</h1>
        <div id="sol">
            <input id="ver" type="button" onclick="mostrar()" value="¿Pista?">
            <input id="ocultar" type="button" onclick="ocultar()" value="Ocultar la pista">

        </div>

    </nav>
    <nav>
        <div id="solucion">
            <p><br>
                Haz click en el texto donde se encuentra el acertijo<br>
                y verás mediante colores la solución.
                <br>Lee en orden.
            </p>
        </div>
       
        <script>
            function ocultar() {
                /* oculto la oferta */
                document.getElementById("solucion").style.display = "none";

                /* muestro el botón para volver a ver la oferta */
                document.getElementById("ver").style.display = "inline-block";

                /* oculto este botón */
                document.getElementById("ocultar").style.display = "none";

                return;
            }

            function mostrar() {
                document.getElementById("solucion").style.display = "table";

                /* muestro el botón para ocultar la oferta */
                document.getElementById("ocultar").style.display = "inline-block";

                /* oculto este botón */
                document.getElementById("ver").style.display = "none";

                return;
            }


        </script>
        </nav>
    </header>


    <div id="prueb3">
        <section id="sec">
            <!-- Irán al indice si fallas, irán a la prueba 2 si se acierta. -->
            <h2>¿Eres capaz de resolver este acertijo?</h2>
            <hr>
            <p id="acertijo">Estás escapando de un laberinto, y
                tienes tres puertas delante.<br> <mark>L</mark>a puerta de la
                izquierda lleva a un ardi<mark>e</mark>nte infierno.<br> La puerta del
                centro a un brutal asesino.<br>La puerta de la derecha a
                un le<mark>ó</mark>n que <mark>n</mark>o ha comido en tres meses.<br> ¿Qué puerta escoges?
            </p><hr>
            
            <p>Si fallas la pregunta, serás redirigido a mi índice, ya que habrías muerto.
            </p>
            <p>Pero si aciertas, habrás ganado.</p>
            <hr>
            <div id="botoncitos3">
                <a href="../Index.html" class="boton4">Infierno</a>
                <a href="../Index.html" class="boton4">Asesino</a>

                <div onclick="myFunction()" class="boton5" id="win">León</div>
                <script>
                    function myFunction() {
                        document.getElementById("gan").innerHTML = "Felicidades, has ganado.";
                        document.getElementById("gan").style.backgroundColor = "rgb(63, 0, 0)";
                        return;
                    }
                </script>



            </div>
            <div>
                <p id="gan"></p>
            </div>
        </section>
    </div>
    
    

    


    <footer>
        <div id="foot1">
            <h1>¿Te rindes?</h1>
            <div id="inv">
                <div id="bla">
                    <p id="frase">Si te rindes serás asesinado, así que al menos intentalo.</p>

                </div>
                <div id="footl">
                    <a href="pag1.html" class="boton">Prueba 1</a>
                    <a href="pag2.html" class="boton">Prueba 2</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>