body{
     background-color: black;
     
}

h1,h2,p,label{
    color:white;
}
header{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: auto auto;
    gap:10px;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

#imalogo{  
    height:50px;
    width:100px;
}


#imalogo:hover{
    border:solid;
    border-width: 1px;
    border-color: rgba(255, 0, 0, 0.562);
}
.list-group{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: fit-content fit-content;
    justify-items: stretch;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}
.list-group-item{
    text-align: center;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.473), rgba(128, 128, 128, 0.418) , rgba(128, 128, 128, 0.377));
    font-size: 10px;
    width:auto;
    padding:0px;
}

.list-group > li{
    border-color:rgba(255, 0, 0, 0.452);
}
.list-group-item > a{
    text-decoration: none;
    color: rgb(211, 0, 0);
    font-weight: bolder;
}
.list-group:hover > li{
    border-color:red;
}
.list-group > li:hover > a{
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.514);
}

.buscador{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: nowrap;
    margin-right: 100px;
    align-items: center;
    border: solid;
    border-width:2px;
    border-color: rgba(128, 0, 0, 0.548);
    padding: 10px;
    width:250px;
    grid-column: 2 / 2;
}

.buscador:hover{
  background-color: rgba(128, 0, 0, 0.329);
}

.buscador > label{
    color:white;
    align-self: center;
}
#search{
    width:120px;

}

main > p{
    text-align: center;
}
