<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        #ring,#krueger,#it{
            width:200px;
            height:200px;
        }
        .losDiv{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        #zonaTextos{
            border-style: solid;
            border-color: blue;
            background-color: gray;
        }
        #t1,#t2,#t3{
            background-color: white;
        }
        #zonaBoton{
            display: flex;
            justify-content: center;
        }
        #boton{
            background-color: aqua;
            font-weight: bolder;
            width: 600px;
            height: 300px;
            display:none
            ;
        }
    </style>
</head>
<body id="todo">
    <h1 style="background-color: white";>Elige el texto</h1>
    <div id="zonaTextos" class="losDiv">
       <div id="t1" onclick="ponerTexto(t1)"><h2 style="font-weight: bolder; text-shadow: 2px 2px red">¿Así lo quieres...?</p></div>
       <div id="t2" onclick="ponerTexto(t2)""><h2 style="font-weight: bolder; text-shadow: 3px 3px rgba(30, 0, 255, 0.521)">¿Así lo quieres...?</p></div>
       <div id="t3" onclick="ponerTexto(t3)""><h2 style="font-weight: bolder; text-shadow: 3px 3px 3px rgba(148, 3, 116, 0.521)">¿Así lo quieres...?</p></div>
    </div>
        <h1 id="ocultar" style="text-align: center;">Dime quien te asusta mas</h1>
        <div id="zonaFondo" class="losDiv">
        
        <img id="ring" src="./ring.jpg" onclick="ponerFondo(ring)">
        <img id="krueger" src="./krueger.webp" onclick="ponerFondo(krueger)">
        <img id="it" src="./it.jpg" onclick="ponerFondo(it)">
    </div>
    <div id="zonaBoton">
        <button id="boton" onload="ponerBoton()"><a href="./Index.html" style="text-decoration: none;">COMENZAR</a></button>
    </div>
    <script src="Script.js"></script>
</body>
</html>